\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lien entre entropie discrète et continue}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Loi gaussienne}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loi gaussienne univariée.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces histogramme-densité}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loi gaussienne multivariée.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces exemple de réalisations}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces niveaux densité}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse de données}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe A}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces python histogramme-densité}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Annexe B}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces entropie numérique}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Annexe C}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces réalisations d'un vectur}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Annexe D}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces code niveaux densité}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
